# WSP

./: README.md  pom.xml  project.uml
src/main/java/kz/kbtu/oop/projectv2/analytics/: EmployeeRequest.java  Report.java  SortingCriteria.java
src/main/java/kz/kbtu/oop/projectv2/courses/: Course.java  Lesson.java  Mark.java  MyTest.java  Transcript.java  TypeOfMark.java
src/main/java/kz/kbtu/oop/projectv2/enums/: Format.java  Language.java  LessonType.java  NewsTags.java  TeacherTitle.java  UrgencyLevel.java
src/main/java/kz/kbtu/oop/projectv2/exceptions/: InvalidSupervisorException.java  NonResearcherException.java
src/main/java/kz/kbtu/oop/projectv2/logs/: CustomLogsFormatter.java  ILogged.java  LogsAspect.java
src/main/java/kz/kbtu/oop/projectv2/news/: Comment.java  News.java  NewsComparatorCountOfComments.java  NewsComparatorDate.java  NewsList.java
src/main/java/kz/kbtu/oop/projectv2/researcher/: ResearchPaper.java  ResearchProject.java  Researcher.java
src/main/java/kz/kbtu/oop/projectv2/social/: Message.java
src/main/java/kz/kbtu/oop/projectv2/users/: Language.java  User.java
src/main/java/kz/kbtu/oop/projectv2/users/employees/: Admin.java  Employee.java  Manager.java  Teacher.java  TechSupportOrder.java  TechSupportSpecialist.java
src/main/java/kz/kbtu/oop/projectv2/users/students/: GraduateStudent.java  MasterStudent.java  PhDStudent.java  Student.java  UndergraduateStudent.java
src/test/java/: AdminTests.java  CoursesTest.java  LessonTest.java  ManagerTest.java  MessageTests.java  ResearcherTest.java  StudentTest.java  TestNews.java
